<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots" content="anchors" />

    <link href="sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <a name="access"></a>

    <div id="navigation">
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>Add Folder Icons Help</h1>
      </div>
    </div>

    <div class="columns_two" id="columns_left">
      <p class="columns_header_link"><a href="help:anchor=about bookID=uk.org.pond.Add-Folder-Icons.help">About Add Folder Icons</a></p>
      <p class="columns_subheader">What does it do?</p>
      <p class="columns_header_link"><a href="help:anchor=adding bookID=uk.org.pond.Add-Folder-Icons.help">Adding icons</a></p>
      <p class="columns_subheader">How to use the main window.</p>
      <p class="columns_header_link"><a href="help:anchor=subfolders bookID=uk.org.pond.Add-Folder-Icons.help">Big collections</a></p>
      <p class="columns_subheader">Dealing with lots of folders.</p>
      <p class="columns_header_link"><a href="help:anchor=styles bookID=uk.org.pond.Add-Folder-Icons.help">Managing styles</a></p>
      <p class="columns_subheader">Design your own styles.</p>
      <p class="columns_header_link"><a href="help:anchor=slipcover bookID=uk.org.pond.Add-Folder-Icons.help">SlipCover integration</a></p>
      <p class="columns_subheader">Managing SlipCover styles.</p>
      <p class="columns_header_link"><a href="help:anchor=preferences bookID=uk.org.pond.Add-Folder-Icons.help">Preferences</a></p>
      <p class="columns_subheader">Change the way Add Folder Icons works.</p>
      <p class="columns_header_link"><a href="help:anchor=removing bookID=uk.org.pond.Add-Folder-Icons.help">Removing icons</a></p>
      <p class="columns_subheader">Going back to basics.</p>
      <p class="columns_header_link"><a href="help:anchor=troubleshooting bookID=uk.org.pond.Add-Folder-Icons.help">Troubleshooting</a></p>
      <p class="columns_subheader">If things don't run smoothly...</p>
      <p class="columns_header_link"><a href="help:anchor=applescript bookID=uk.org.pond.Add-Folder-Icons.help">AppleScript support</a></p>
      <p class="columns_subheader">Automate your folders.</p>
    </div>
    <div class="columns_two" id="columns_right">
      <p class="columns_box_header">Featured Topics</p>
      <p class="columns_box_link"><a href="help:anchor=adding bookID=uk.org.pond.Add-Folder-Icons.help">Adding icons</a></p>
      <p class="columns_box_link"><a href="help:anchor=removing bookID=uk.org.pond.Add-Folder-Icons.help">Removing icons</a></p>
      <p class="columns_box_link"><a href="help:anchor=styles bookID=uk.org.pond.Add-Folder-Icons.help">Creating styles</a></p>
      <p class="columns_box_link"><a href="help:anchor=slipcover bookID=uk.org.pond.Add-Folder-Icons.help">SlipCover integration</a></p>
      <hr />
      <p class="columns_box_author"><a href="http://afi.pond.org.uk/">pond.org.uk</a></p>
    </div>
  </body>
</html>