<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: About Add Folder Icons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="about, overview, purpose, function, description">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="about"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>About Add Folder Icons</h1>
      </div>
    </div>

    <div class="columns_one">
      <h2>What does Add Folder Icons do?</h2>

      <p>Ordinary folders in the Mac OS X Finder are always displayed with the same boring old blue folder icon.</p>

      <p class="illustration window">
        <img src="../gfx/17 - General before.png" width="428" height="428" alt="General Before" />
        <br /><span class="caption">Before Add Folder Icons</span>
      </p>

      <p>Sometimes you might want to liven this up. Perhaps you browse a music collection through the Finder as well as in iTunes, or have photos that you browse in the Finder as well as in iPhoto. You might create artwork, or own a collection of home movie DVD files. Whatever things you have, one thing is for sure &mdash; the standard blue folder icon doesn't give you many clues about the folder's contents.</p>

      <p>This is where Add Folder Icons comes in. It uses any pictures found inside a given folder to create a customised icon based on a configurable <em>icon style</em>. There is a set of built-in icon styles and you can create your own.</p>

      <p>In the example below, the first two rows of folders have a preset style applied and the bottom row has a customised style applied.</p>

      <p class="illustration window">
        <img src="../gfx/18 - General after.png" width="671" height="744" alt="General After" />
        <br /><span class="caption">After Add Folder Icons</span>
      </p>

      <p>Add Folder Icons can treat all pictures equally as in the examples above, or search for pictures which it treats as special cover art files. This gives good results with movies, music collections and so-on.</p>

      <p class="illustration window">
        <img src="../gfx/23e - Covers after.png" width="703" height="350" alt="Covers After" />
        <br /><span class="caption">Cover Art Mode</span>
      </p>

      <p>Customised folder icons work well for general browsing in the Finder and look great in Cover Flow view. In addition to its own icon creation settings, Add Folder Icons integrates with <a href="http://www.macupdate.com/app/mac/31676/slipcover"><strong>SlipCover</strong></a> from <a href="http://www.bohemiancoding.com/"><strong>Bohemian Coding</strong></a>, to offer almost limitless possibilities for customisation.</p>

      <p class="illustration window">
        <img src="../gfx/23a - Covers after.png" width="506" height="349" alt="SlipCover After" />
        <br /><span class="caption">SlipCover Mode</span>
      </p>
    </div>
  </body>
</html>