<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: Adding Icons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="adding, icon, icons, creation, generation, generate, create">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="adding"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>Adding Icons</h1>
      </div>
    </div>

    <div class="columns_one">
      <h2>How to use the main window</h2>

      <p>Add Folder Icons shows its main window when launched. This contains an empty <em>folder list</em>.</p>

      <p class="illustration window">
        <img src="../gfx/03 - Main window.png" width="739" height="504" alt="Main Window" />
        <br /><span class="caption">The Main Window</span>
      </p>

      <p>To add folders, drag them from the Finder to the list, use the <img src="../gfx/12a - Addition button.png" height="16" alt="Addition Button" align="top" /> button below the list, or use the "Add Folders to List..." entry in the "File" menu.</p>

      <p class="illustration window">
        <img src="../gfx/02 - Select and drag.png" width="783" height="707" alt="Select And Drag" />
        <br /><span class="caption">Adding Folders to the List</span>
      </p>

      <p>If you add a folder by mistake, select it then click on the <img src="../gfx/12b - Removal button.png" height="16" alt="Removal Button" align="top" /> button to remove it from the list.</p>

      <p>Click on the "Add Icons" button to start adding icons straight away. Alternatively, click inside the list to select one or more folders. Use the <img src="../gfx/12c - Submenu popup button.png" height="16" alt="Submenu Popup Button" align="top" /> button below the list to open a pop-up menu that lets you change the icon style for the selected folders.</p>

      <p class="illustration window">
        <img src="../gfx/07a - Select style.png" width="739" height="504" alt="Select Folders" /><br />
        <img src="../gfx/07b - Select style.png" width="424" height="133" alt="Select Style" />
        <br /><span class="caption">Changing Assigned Icon Styles</span>
        <br /><span class="caption"><a href="help:anchor=subfolders bookID=uk.org.pond.Add-Folder-Icons.help">(What is 'Add Sub-Folders Too'?)</a></span>
      </p>

      <p>You can mix and match as many different styles as you like within the list. Once you're happy with the folders and styles, click on "Add Icons" to get going. A progress bar is shown during processing and you can cancel icon generation using the "Stop" button.</p>

      <p class="illustration">
        <img src="../gfx/09 - Working.png" width="367" height="131" alt="Working" />
        <br /><span class="caption">Adding Icons</span>
      </p>

      <p>When this finishes, you can use the Finder to browse to the folders you put in the folder list. You should see your new icons straight away. <a href="help:anchor=troubleshooting bookID=uk.org.pond.Add-Folder-Icons.help"><strong>(What if I don't see any new icons?)</strong></a></p>

      <h2>How do I remove custom icons?</h2>

      <p>Click on the "Remove Icons" button to remove custom icons from folders in the list. For more information, <a href="help:anchor=removing bookID=uk.org.pond.Add-Folder-Icons.help">please see this page</a>.</p>
    </div>
  </body>
</html>