<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: AppleScript Support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="advanced, scripting, applescript, automation, folder actions">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="applescript"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>AppleScript Support</h1>
      </div>
    </div>

    <div class="columns_one">
      <h2>Introduction</h2>

      <p>Apple provide a system-wide scripting language called <a href="https://developer.apple.com/library/mac/documentation/AppleScript/Conceptual/AppleScriptX/AppleScriptX.html">AppleScript</a>. This lets advanced users write a series of instructions which tell other applications to do things without you needing to point and click. The <a href="http://www.macosxautomation.com/applescript/">Mac OS X Automation</a> web site has a good AppleScript overview.</p>

      <p>Add Folder Icons works with the automation system in OS X to allow you to operate some of its features using AppleScript.</p>

      <p>In Mac OS X 10.10, Apple also introduced support for <a href="https://developer.apple.com/library/mac/releasenotes/InterapplicationCommunication/RN-JavaScriptForAutomation/Articles/Introduction.html">commanding automation through the JavaScript language</a>. This alternative language works with Add Folder Icons too.</p>

      <h2>Automate your icons through Folder Actions</h2>

      <h3>Apply and remove</h3>

      <p>In Add Folder Icons versions 3.0.0 and 3.0.1, Add Folder Icons provides only two very simple commands - <tt>apply</tt> and <tt>remove</tt> - which apply or remove customised icons to folders, respectively. This is done without any graphical interruption from Add Folder Icons; unlike when you operate the application manually, you won't get a progress bar or the opportunity to cancel things, so beware. This interruption-free approach lets you start to introduce automatic application of customised folder icons which are updated when folders change, by creating scripts which are saved as Folder Actions. See the <a href="https://developer.apple.com/library/mac/documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_folder_actions.html">Apple documentation</a> for more information.

      <h4>Examples</h4>

      <p>The <tt>apply</tt> command is used thus: <tt>apply "style name" to { list of POSIX files }</tt> where the POSIX file references must all refer to folders. Here, we ask the Finder to let us choose some folders, convert the results from Finder Items into POSIX files and send that over to Add Folder Icons:</p>

<pre>
tell application "Finder"
  set theFolders to ¬
    choose folder with prompt ¬
      "Select as many folders for icon customisation as you like" with multiple selections allowed
end tell

set thePOSIXFiles to {}

repeat with theFolder in theFolders
  copy {POSIX file (POSIX path of theFolder)} to end of thePOSIXFiles
end repeat

tell application "Add Folder Icons"
  apply "Preset: Classic thumbnails" to thePOSIXFiles
end tell
</pre>

    <p>The <tt>remove</tt> command just takes a list of POSIX files and removes custom icons from them. Assuming the same <tt>thePOSIXFiles</tt> list has been set up as in the example above, then:</p>

<pre>
tell application "Add Folder Icons"
  remove from thePOSIXFiles
end tell
</pre>

    <h5>The JavaScript equivalent</h5>

    <p>First choose and apply the new icons:</p>

<pre>
finder = Application( 'Finder' );

finder.includeStandardAdditions = true
folders = finder.chooseFolder( {
  withPrompt: 'Select as many folders for icon customisation as you like',
  multipleSelectionsAllowed: true
} );

posixFiles = folders.map(
  function( folder ) { return Path( folder ); }
);

addFolderIcons = Application( 'Add Folder Icons' );
addFolderIcons.apply( 'Preset: Classic thumbnails', { to: posixFiles } );
</pre>

      <p>Then, again assuming the same <tt>posixFiles</tt> array has been set up as in the example above:</p>

<pre>
addFolderIcons = Application( 'Add Folder Icons' );
addFolderIcons.remove( { from: posixFiles } );
</pre>

      <h3>Application and icon style properties</h3>

      <p>In Add Folder Icons version 3.0.2, AppleScript support was extended quite a lot. You can query aspects of Add Folder Icons as an application as well as enquire about styles, in a read-only fashion. The application <tt>name</tt>, <tt>version</tt> and <tt>frontmost</tt> properties come from the core suite. The <tt>iconStyles</tt> enumeration lists all defined styles sorted alphabetically by name, with properties that you can examine through the built-in Script Editor application's dictionary browser - in OS X 10.11 "El Capitan", this is under "File" -> "Open Dictionary...".</p>

      <h4>Examples</h4>
<pre>
-- Core suite

name of application "Add Folder Icons"
-- => "Add Folder Icons"
version of application "Add Folder Icons"
-- => "3.0.2"
frontmost of application "Add Folder Icons"
-- => 'false' (or 'true'!)
</pre>

<pre>
-- Add Folder Icons additions
-- Get a specific icon style by list index, starting from 1

tell application "Add Folder Icons"
  name of icon style 1
end tell
-- => e.g. "Preset: Classic thumbnails"

-- Get a specific icon style by name and read its "show folder
-- in background" property

tell application "Add Folder Icons"
 show folder in background of icon style "Preset: Classic thumbnails"
end tell
-- => '2 or fewer'

-- Let the user choose from a list of styles and store the result in
-- variable "theStyleName"
tell application "Add Folder Icons"
  set theStyleNames to name of icon styles
  set theStyleName to choose from list theStyleNames
end tell
</pre>

    <h5>The JavaScript equivalent</h5>

<pre>
// Core suite

addFolderIcons = Application( 'Add Folder Icons' );
addFolderIcons.name(); // Or version(), or frontmost()
</pre>

<pre>
// Add Folder Icons additions
// Get a specific icon style by list index, starting from 0
addFolderIcons.iconStyles[ 0 ].name();

// Get a specific icon style by name and read its "show folder
// in background" property
addFolderIcons.iconStyles[ 'Preset: Classic thumbnails' ].showFolderInBackground();

// Let the user choose from a list of styles and store the result in
// variable "styleName"
addFolderIcons.includeStandardAdditions = true;
styleNames = addFolderIcons.iconStyles.name()
styleName  = addFolderIcons.chooseFromList( styleNames )
</pre>
    </div>
  </body>
</html>