<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: Preferences</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="preferences, settings, configuration, configure, advanced, customise, customisation, customize, customization">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="preferences"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>Preferences</h1>
      </div>
    </div>

    <div class="columns_one">
      <h2>Change the way Add Folder Icons works.</h2>

      <p class="illustration window">
        <a name="preferences_general"></a>
        <img src="../gfx/21 - General preferences.png" width="552" height="404" alt="General Settings" />
        <br /><span class="caption">General Settings</span>
      </p>

      <p>The General settings are reasonably self-explanatory. You can choose the style applied to folders added to the folder list by default. The "<a href="help:anchor=subfolders bookID=uk.org.pond.Add-Folder-Icons.help">Add Sub-Folders Too</a>" menu setting can be toggled from this window as well. Finally, you can decide whether the folder list is cleared after icons are successfully added, or if the contents are kept.</p>

      <p class="illustration window">
        <a name="preferences_advanced"></a>
        <img src="../gfx/22 - Advanced preferences.png" width="552" height="462" alt="Advanced Settings" />
        <br /><span class="caption">Advanced Settings</span>
      </p>

      <p>In the Advanced settings you control how Add Folder Icons looks for cover art, when it is using a style which specifies that only cover art pictures are to be used in an icon. Use the <img src="../gfx/12a - Addition button.png" height="16" alt="Addition Button" align="top" /> and <img src="../gfx/12b - Removal button.png" height="16" alt="Removal Button" align="top" /> buttons to add and remove entries from the table. Each entry gives the name of a file, without any filename extension, which will be treated as cover art. So any kind of picture will be used, provided it matches one of the names in the list. The check box underneath provides an additional way to specify cover art &mdash; if the option is checked, assigning any colour label to the picture using the Finder will cause the picture to be treated as cover art.</p>
    </div>
  </body>
</html>