<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: Removing Icons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="removing, icon, icons, deletion, removal, remove, delete">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="removing"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>Removing Icons</h1>
      </div>
    </div>

    <div class="columns_one">
      <p>Custom icons are removed in much the same way as they are <a href="help:anchor=adding bookID=uk.org.pond.Add-Folder-Icons.help">added</a>. First, add folders to the <em>folder list</em>, if you haven't already To add folders, drag them from the Finder to the list, use the <img src="../gfx/12a - Addition button.png" height="16" alt="Addition Button" align="top" /> button below the list, or use the "Add Folders to List..." entry in the "File" menu.</p>

      <p class="illustration window">
        <img src="../gfx/02 - Select and drag.png" width="783" height="707" alt="Select And Drag" />
        <br /><span class="caption">Adding Folders to the List</span>
      </p>

      <p>If you add a folder by mistake, select it then click on the <img src="../gfx/12b - Removal button.png" height="16" alt="Removal Button" align="top" /> button to remove it from the list.</p>

      <p>Finally, click on the "Remove Folders" button. Add Folder Icons will check to make sure you really want to proceed:</p>

      <p class="illustration window">
        <img src="../gfx/25a - Removing.png" width="532" height="265" alt="Icon removal query" />
        <br /><span class="caption">Making sure you want to proceed</span>
      </p>

      <p>...then it will take the custom icons away. Standard special icons for things like your Documents, Downloads or Photos folders in your user account will be restored correctly. Other "ordinary" folders will be restored to the standard folder icon.</p>

      <p class="illustration">
        <img src="../gfx/25b - Removing.png" width="367" height="131" alt="Icon removal progress" />
        <br /><span class="caption">Icon removal is underway</span>
      </p>
    </div>
  </body>
</html>