<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: Managing Styles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="icon, icons, styles, edit, add, remove, rename, manage, customise, customisation, customize, customization">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="styles"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>Managing Styles</h1>
      </div>
    </div>

    <div class="columns_one">
      <h2>Design your own styles</h2>

      <p>To create and edit styles, click on the <img src="../gfx/12c - Submenu popup button.png" height="16" alt="Submenu Popup Button" align="top" /> button below the folder list and select "Manage Styles..." or choose the "Manage Styles..." entry in the Window menu.</p>

      <p class="illustration">
        <img src="../gfx/10a - Manage Styles submenu.png" width="185" height="102" alt="Manage Styles Submenu" />
        <img src="../gfx/10b - Manage Styles window menu.png" width="199" height="192" alt="Manage Styles Window Menu" />
        <br /><span class="caption">Opening the Manage Styles Window</span>
      </p>

      <p>You will see a list of currently defined styles.</p>

      <p class="illustration window">
        <img src="../gfx/11 - Manage styles.png" width="592" height="414" alt="Manage Styles" />
        <br /><span class="caption">The Manage Styles Window</span>
      </p>

      <p>Some of these are built-in presets. They can't be altered or removed. Everything else is up to you! Add a style with the <img src="../gfx/12a - Addition button.png" height="16" alt="Addition Button" align="top" /> button, remove a style selected in the list with the <img src="../gfx/12b - Removal button.png" height="16" alt="Removal Button" align="top" /> button and edit a style selected in the list by clicking on the <img src="../gfx/12c - Submenu popup button.png" height="16" alt="Submenu Popup Button" align="top" /> button and choosing "Edit Style..." from the menu that pops up. The style editor panel will open.</p>

      <p class="illustration">
        <img src="../gfx/14 - Editing custom.png" width="674" height="474" alt="Editing Custom" />
        <br /><span class="caption">The Style Editor Panel</span>
      </p>

      <p>A preview image gives you an idea of how your final image will look. If your screen is big enough, you can use the resize handle in the bottom right of the panel to make it larger and get a better view of the icon, all the way up to the maximum 512x512 pixels supported size.</p>

      <p>If you select the "Search for a single cover or box art image" option, then rather than looking for all pictures in a folder and choosing some at random, Add Folder Icons looks for files it considers to be cover art and picks the first that it discovers. Normally, this means any picture with a filename of "<tt>cover</tt>" or "<tt>folder</tt>" (in a mixture of upper or lower case letters and with any filename extension), or any file which has a colour label applied to it in the Finder regardless of its name. You can change how cover art is chosen using the <a href="help:anchor=preferences_advanced bookID=uk.org.pond.Add-Folder-Icons.help">advanced preferences</a>.

      <p>The "Save Style" button saves the new style, or any changes you may have made to an existing style. It becomes available immediately for use in the folder list. To discard changes or throw away a new style, use the "Cancel" button instead.</p>
    </div>
  </body>
</html>