<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Add Folder Icons Help: Big Collections</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots"   content="segments" />
    <meta name="keywords" content="subfolders, sub-folders, folders, recursive, recurse, recursion, add, collections, collection, big, many, tree, nested, deep, deeply">

    <link href="../sty/default.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="navigation">

      <a name="subfolders"></a>
      <a name="autoindex"></a>

      <div id="navigation_left">
        <a href="help:anchor=access bookID=uk.org.pond.Add-Folder-Icons.help">Home</a>
      </div>
      <div id="navigation_right">
        <a href="help:topic_list=autoindex bookID=uk.org.pond.Add-Folder-Icons.help template=xpgs/autoindex.html stylesheet=sty/default.css Other=Index">Index</a>
      </div>
    </div>

    <div id="header">
      <div id="icon">
        <img src="../../shrd/AddFolderIcons32.png" width="32" height="32" alt="Add Folder Icons icon" />
      </div>
      <div id="title">
        <h1>Big Collections</h1>
      </div>
    </div>

    <div class="columns_one">
      <h2>Dealing with lots of folders</h2>


      <p>If you have a large, organised collection &mdash; for example, folders for home movies or music, grouped inside folders for genre or date &mdash; you might want to add icons to the folders holding the actual movies or music, but <em>not</em> add icons to the folders for genre or date.</p>

      <p class="illustration window">
        <img src="../gfx/01a - Initial Set.png" width="537" height="619" alt="Initial Set" />
        <br /><span class="caption">An Organised Collection</span>
      </p>

      <p>If you have very few folders, you could simply drag the ones you want to the folder list by hand. Alternatively, click on the <img src="../gfx/12c - Submenu popup button.png" height="16" alt="Submenu Popup Button" align="top" /> button below the list and select "Add Sub-Folders" in the menu that pops up.</p>

      <p class="illustration window">
        <img src="../gfx/04 - Add Subfolders Too menu.png" width="185" height="102" alt="Add Sub-folders Too Menu" />
        <br /><span class="caption">"Add Sub-Folders Too" Menu Item</span>
      </p>

      <p>Now, any folder you add to the list will have its contents scanned for other folders within. This scan is limitless &mdash; Add Folder Icons will keep going until it has found every single "sub-folder". For very big collections, this can take a while! A progress bar is shown during scanning and you can cancel the process with the "Stop" button; any folders added so far are kept, but no others are added.</p>

      <p class="illustration">
        <img src="../gfx/20 - Adding subfolders.png" width="367" height="131" alt="Adding Subfolders" />
        <br /><span class="caption">Adding Sub-Folders</span>
      </p>

      <p>After the sub-folders are added, Add Folder Icons automatically selects just the folders you dragged on, but not any sub-folders it found within. So, were you to drag some example genre-based folders to the list:</p>

      <p class="illustration window">
        <img src="../gfx/02 - Select and drag.png" width="783" height="707" alt="Select And Drag" />
      </p>

      <p>...then everything inside those would be added underneath:</p>

      <p class="illustration window">
        <img src="../gfx/05 - After addition.png" width="739" height="504" alt="After Addition" />
      </p>

      <p>...and afterwards can just click on the <img src="../gfx/12b - Removal button.png" height="16" alt="Removal Button" align="top" /> button to remove the genre folders, neatly leaving just the collection you actually want to process.</p>

      <p class="illustration window">
        <img src="../gfx/06 - Remove unwanted.png" width="739" height="504" alt="Unwanted Items Removed" />
      </p>

      <p>Now you can choose styles and add some icons.</p>

      <p class="illustration">
        <img src="../gfx/08 - Final set.png" width="739" height="504" alt="08   Final Set" />
      </p>

      <p class="illustration">
        <img src="../gfx/09 - Working.png" width="367" height="131" alt="Working" />
      </p>

      <p class="illustration">
        <img src="../gfx/23c - Covers after.png" width="511" height="350" alt="Covers After 1" />
        <br />
        <img src="../gfx/23d - Covers after.png" width="512" height="350" alt="Covers After 2" />
        <br />
        <img src="../gfx/23b - Covers after.png" width="703" height="350" alt="Covers After 3" />
        <br />
        <img src="../gfx/23a - Covers after.png" width="506" height="349" alt="Covers After 4" />
        <br /><span class="caption">Final Results, after a few more changes to style choices</span>
      </p>
    </div>
  </body>
</html>